spring.application.name=safehub

spring.datasource.url=jdbc:postgresql://safehub-db:5432/safehubdb
spring.datasource.username=safehub
spring.datasource.password=safehub123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
